# smddev-test

./: Dockerfile  docker-compose.yml  pom.xml  readme.md
src/main/java/com/smddev/springboot/mongo/: Application.java
src/main/java/com/smddev/springboot/mongo/controller/: ProductController.java
src/main/java/com/smddev/springboot/mongo/dao/: ProductDao.java
src/main/java/com/smddev/springboot/mongo/model/: Product.java
src/main/java/com/smddev/springboot/mongo/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
